//
//  GCool-Prefix.pch
//  GCool
//
//  Created by developer on 16/4/6.
//  Copyright © 2016年 developer. All rights reserved.
//

#ifndef GCool_Prefix_pch
#define GCool_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "CocoaLumberjack.h"
#import "Common.h"
#endif
#endif /* GCool_Prefix_pch */

